# Grupa6-Tim2

./: .gitignore  README.md
docs/: .gitignore  04 - Analiza i dizajn sistema.docx  04a - Analiza i dizajn sistema.md
docs/02a - Dijagram slucajeva upotrebe/: UseCaseDijagram.vpd
docs/02b - Scenariji Slucajeva Upotrebe/: ScenarijiSlucajevaUpotrebe.tex
docs/03 - Dijagram aktivnosti/: DijagramAktivnosti.tex
src/: .gitignore  PopravkaBa.slnx
src/Popravka.ba/: PopravkaBa.slnx
src/Popravka.ba/PopravkaBa.Application/: PopravkaBa.Application.csproj
src/Popravka.ba/PopravkaBa.Application/DTOs/: KorisnikDto.cs  OglasMajstoraDto.cs  OglasRadnoMjestoDto.cs  OglasUslugeDto.cs  PonudaUslugeDto.cs  PrijavaOglasDto.cs  PrijavaOglasRadnoMjestoDto.cs  RecenzijaDto.cs  VerifikacijaFirmeDto.cs
src/Popravka.ba/PopravkaBa.Domain/: PopravkaBa.Domain.csproj
src/Popravka.ba/PopravkaBa.Domain/Enums/: Status.cs  TipIsplate.cs  VelicinaFirme.cs  VozackaDozvola.cs  VrstaZaposlenja.cs
src/Popravka.ba/PopravkaBa.Domain/Interfaces/: IEmailSender.cs  IKategorijaRepository.cs  IMjestoRepository.cs  IOglasRepository.cs  IOglasService.cs  IPonudaUslugeService.cs  (+3 more)
src/Popravka.ba/PopravkaBa.Infrastructure/: PopravkaBa.Infrastructure.csproj
src/Popravka.ba/PopravkaBa.Web/: PopravkaBa.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Popravka.ba/PopravkaBa.Web/Controllers/: AccountController.cs  HomeController.cs  OglasController.cs  PonudaUslugeController.cs  PrijavaOglasController.cs  RecenzijaController.cs  VerificationController.cs
src/Popravka.ba/PopravkaBa.Web/Properties/: launchSettings.json
src/Popravka.ba/PopravkaBa.Web/Views/: _ViewImports.cshtml
src/Popravka.ba/PopravkaBa.Web/Views/Shared/: _Layout.cshtml
src/PopravkaBa.Domain/Models/: ErrorViewModel.cs
src/PopravkaBa.Infrastructure/: PopravkaBa.Infrastructure.csproj
src/PopravkaBa.Infrastructure/Data/: ApplicationDbContext.cs
src/PopravkaBa.Web/: PopravkaBa.Web.csproj  Program.cs
src/PopravkaBa.Web/Controllers/: HomeController.cs
src/PopravkaBa.Web/Properties/: launchSettings.json
src/PopravkaBa.Web/Views/: _ViewImports.cshtml
src/PopravkaBa.Web/Views/Shared/: _Layout.cshtml
templates/: DijagramAktivnosti.tex  ScenarijiSlucajevaUpotrebe.tex  UseCaseDijagram.vpd
ui-wip/: Untitled-2.psd
ui-wip/assets/: Untitled-1.psd  Untitled-2.psd  admin_panel (1).html  dashboard-klijent.html  oglas-popravka (1).html  oglas-radnog-mjesta.html  postavi-oglas-radno-mjesto (1).html  prijava-registracija.html  profil-majstor (1).html  rang-lista.html
(+59 files in other folders)
